<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">
	<title>Veiling Distress</title>	
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/audioplayer.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Veiling Distress</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
-->
<div class="container-fluid">	
  <div class="row"><!-- begin row -->
		<div class="col-md-1">
			<!-- empty column -->
		</div>
		<div class="col-xs-12 col-md-5">
			
			<img class="img-responsive img-rounded center-block" src="img/logo.jpg" alt="Veiling Distress logo" />
			
			<div id="infos">
				<h3>Sänger oder Sängerin gesucht</h3>
				<div>
					<p>Du könntest:</p>
					<ul>
						<li>zw. 20 und 30 Jahre alt sein</li>
						<li>shouten/growlen, auch gern Clean singen können</li>
						<li>zu Proben in Rostock sein</li>
					</ul>
					<p>Schreib uns:</p>
					<address>
					  <a href="mailto:veilingd@binkmail.com">veilingd@binkmail.com</a>
					</address>
				</div>
				<h3>Bassist an Bord</h3>
				<div>
					<p class="custom-center">muss drücken im Gesicht</p>
				</div>
				<h3>Links</h3>
				<div>
					<ul>
						<li><a href="https://www.facebook.com/veiling.distress">facebook</a></li>
						<li><a href="https://myspace.com/veiling.distress">Myspace</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12 col-md-5">
    	<div class="well">
        <div class="row">
					<div class="col-xs-6 col-md-3">
          	<p class="custom-center">
          		neu 5
          	</p>
          </div>
          <div class="col-xs-6 col-md-3">
          	<p class="custom-center">
          		<a class="btn btn-default" href="sound/neu5.mp3">Download</a>
          	</p>
          </div>
          <div class="col-xs-12 col-md-6">
          	<p>
	          	<audio class="isAudioPlayer" preload="auto" controls>
							  <source src="sound/neu5.ogg" />
							  <source src="sound/neu5.mp3" type="audio/mpeg" />
							</audio>
						</p>
          </div>
        </div>
        <hr />
        <div class="row">
					<div class="col-xs-6 col-md-3">
						<p class="custom-center">
          		Song 4
          	</p>
          </div>
          <div class="col-xs-6 col-md-3">
          	<p class="custom-center">
          		<a class="btn btn-default" href="sound/song4.mp3">Download</a>
          	</p>
          </div>
          <div class="col-xs-12 col-md-6">
	          <p>
	          	<audio class="isAudioPlayer" preload="auto" controls>
							  <source src="sound/song4.ogg" />
							  <source src="sound/song4.mp3" type="audio/mpeg" />
							</audio>
						</p>
          </div>
        </div>
        <hr />
        <div class="row">
					<div class="col-xs-6 col-md-3">
						<p class="custom-center">
							Song 3
						</p>
          </div>
          <div class="col-xs-6 col-md-3">
          	<p class="custom-center">
          		<a class="btn btn-default" href="sound/song3.mp3">Download</a>
          	</p>
          </div>
          <div class="col-xs-12 col-md-6">
          	<p>
	          	<audio class="isAudioPlayer" preload="auto" controls>
							  <source src="sound/song3.ogg" />
							  <source src="sound/song3.mp3" type="audio/mpeg" />
							</audio>
						</p>
          </div>
        </div>
    	</div>
		</div>
		<div class="col-md-1">
			<!-- empty column -->
		</div>	
	</div><!-- end row -->
</div><!-- Container-Abschluss -->

<!-- Do not put content below this line -->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/audioplayer.js"></script>
<script src="js/script.js"></script>
<script src="js/audioplayer.js"></script>
<script>$( function() { $( '.isAudioPlayer' ).audioPlayer(); } );</script>
</body>
</html>